import java.util.Scanner;

public class CurrencyConverter {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Supported currencies
        String[] currencies = {"INR", "USD", "EUR", "JPY"};
        double[][] exchangeRates = {
            // INR   USD   EUR   JPY
            {1.0,  0.012, 0.011, 1.65},  // From INR
            {82.5, 1.0,   0.93,  136.0}, // From USD
            {89.0, 1.07,  1.0,   146.2}, // From EUR
            {0.61, 0.0074, 0.0068, 1.0}  // From JPY
        };

        System.out.println("=== Currency Converter ===");

        // Display currency options
        for (int i = 0; i < currencies.length; i++) {
            System.out.println((i + 1) + ". " + currencies[i]);
        }

        // Input base currency
        System.out.print("Choose base currency (1-4): ");
        int baseIndex = scanner.nextInt() - 1;

        // Input target currency
        System.out.print("Choose target currency (1-4): ");
        int targetIndex = scanner.nextInt() - 1;

        // Input amount
        System.out.print("Enter amount to convert: ");
        double amount = scanner.nextDouble();

        // Conversion
        double rate = exchangeRates[baseIndex][targetIndex];
        double convertedAmount = amount * rate;

        // Display result
        System.out.printf("Converted Amount: %.2f %s\n", convertedAmount, currencies[targetIndex]);

        scanner.close();
    }
}
